# ProyectoConcurrente

./: README.md
ConcurrenteParte2/: pom.xml
ConcurrenteParte2/src/test/resources/: config.properties  test-config.properties
