<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>ProyectoConcurrente</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <interactiveMode>false</interactiveMode>
                            <archetypeArtifactId>maven-archetype-quickstart</archetypeArtifactId>
                            <archetypeGroupId>org.apache.maven.archetypes</archetypeGroupId>
                            <archetypeVersion>1.4</archetypeVersion>
                            <groupId>com.example</groupId>
                            <artifactId>ProyectoConcurrente</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <package>com.example</package>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>